{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BeavertonUVContext": "Server=(localdb)\\mssqllocaldb;Database=BeavertonUV.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}